<!DOCTYPE html>
<html>
  <head>
    <title>Find Rental Solutions</title>
    <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">FIND RENTING SOLUTIONS</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      margin: 0;
      font-family:Nunito Sans;
      }
      h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      }
      .content{
      width: 24%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      .cardimg{
      width: 200px;
      height: 300px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      /* button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      } */
      .buy{
        text-align: center;
        font-size: 24px;
        color: #fff;
        width: 100%;
        padding: 15px;
        border:0px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #0b0b0b;
      }
      /* .buy-2{
      background-color: #3b3e6e;
      }
      .buy-3{
      background-color: #0b0b0b;
      } */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: åwhite;
      }
    </style>
  </head>
  <body>
    <h2 style="font-family:arial; text-align: center;">Searching For:</h2>
      {% if query_path %}
      <div style="text-align: center;">
        <img src="{{ query_path }}" style="height: 200px;">
      </div>
      {% endif %}
      <br/>
      <br/>
      <br/>
      <h2 style="font-family:arial; text-align: center;">Results:</h2>
      <br/>
      <br/>

      <div style="text-align: center;">
        <!-- <div id="myBtnContainer">
          <p>Filter by </p>
          <button class="btn" onclick="filterSelection('cost')"> Cost</button>
          <button class="btn" onclick="filterSeslection('distance')">Distance</button>
        </div> -->
          <form action="/sort" method="POST" style="float: left; margin-left: 35%;">
            <input type="hidden" name="param" value="cost"><br>
            <input type="submit" class="btn" value="Sort by Cost">
          </form>
          <form action="/sort" method="POST" style="float: left; margin-left: 10px;">
            <input type="hidden" name="param" value="location"><br>
            <input type="submit" class="btn" value="Sort by Location">
          </form>
          <form action="/sort" method="POST" style="float: left; margin-left: 10px;">
            <input type="hidden" name="param" value="score"><br>
            <input type="submit" class="btn" value="Sort by Similarity">
          </form>
      </div>

      <div class="gallery">
        {% for packet in packets %}
        <div class="content">
          <img class="cardimg" src="{{packet['url']}}">
          <!-- <h3>Shoes</h3> -->
          <p>Available in sizes {{packet['sizes']}}</p>
          <p>Shipping from {{packet['location']}}</p>
          <h6>{{packet['cost']}}</h6>
          <ul>
            {% for i in range(packet['rating']) %}
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            {% endfor %}
            <!-- <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li> -->
          </ul>
          <button class="buy">Rent Now</button>
        </div>
        {% endfor %}
      </div>
        
    <!-- <div class="gallery">
      <div class="content">
        <img src="../static/img/test.jpeg">
        <h3>Shoes</h3>
        <p>S M L</p>
        <h6>$100.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
      </div>
      <div class="content">
        <img src="../static/img/test.jpeg">
        <h3>Earphone</h3>
        <p>M</p>
        <h6>$40.00</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
      </div>
      <div class="content">
        <img src="../static/img/test.jpeg">
        <h3>Watch</h3>
        <p>XS S M L XL</p>
        <h6>$70.84</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
      </div>
      <div class="content">
        <img src="../static/img/test.jpeg">
        <h3>Watch</h3>
        <p>XS S M L XL</p>
        <h6>$70.84</h6>
        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>
      </div>
    </div> -->
  </body>
</html>